#reginon Mysql

MYSQL_ADDRESS=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=gdd

#endregion Mysql

#reginon MongoDB

MONGO_ADDRESS=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=gdd

#endregion MongoDB